version: "3"  # optional since v1.27.0
services:
  frontend:
    image: armphanu/team-11-frontend:1.0.0
    ports:
      - "8888:80"
  backtend:
    image: armphanu/team-11-backend:1.0.0
    ports:
      - "3333:8000"